<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macaroni Salad</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body class="macaronisaladpage">
    <div class="macaronirecipe">
        <main>
            <h1>My Favorite food Recipes</h1>
            <h2>Macaroni Salad!</h2>
            <hr>
            <p>a type of pasta salad, served cold made with cooked elbow macaroni and usually prepared with mayonnaise.</p>
            <h3>Ingredients</h3>
            <ul> <!--Unordered List of the Ingredients -->
                <li>8 oz macaroni noodles</li>
                <li>1/2 cup finely diced sweet gherkins</li>
                <li>3/4 cup finely diced red bell pepper</li>
                <li>1/3 cup thinly sliced celery </li>
                <li>1/3 cup finely diced red onion</li>
                <li>2 large hard boiled eggs, finely diced</li>
                <li>mayo-based macaroni salad dressing</li>
            </ul>

            <h3>Recipe</h3>
            <ol> <!--ordered List of the Ingredients -->
                <li>Prepare macaroni noodles according to package instructions. Drain and rinse immediately with cold water, then drizzle with a teaspoon of olive oil and gently stir so the noodles don't stick together as they sit.
                </li>
                <li>In a large bowl, combine macaroni noodles, sweet pickles, red pepper, celery, red onion, and eggs. Stir until well-combined. Set aside and prepare your dressing.</li>
                <br>
            </ol>
            <a href="index.html">Back to Homepage</a>
        </main>
    </div>
    
</body>
</html>